
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Archives | Shaw&#39;s blog</title>
    <meta name="author" content="shaw" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>



<script src="/js/lib/search.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>该网站建议挂T使用</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
					<a target="_blank" rel="noopener" href="https://shaw99.github.io/shawblog/">或者访问https://shaw99.github.io/shawblog/</a>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SHAW&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHAW&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            
<div id="archives">
    
    <input id="search-bar" class="input" placeholder="搜索" v-model="rawSearch" />
    
    <div id="timeline-wrap" ref="timeline">
        
        <div class="timeline" data-title="红魔全系列保指纹root（终身工具）">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2020/1/1</div>
                <a href="/2020/01/01/%E7%BA%A2%E9%AD%94%E5%85%A8%E7%B3%BB%E5%88%97%E4%BF%9D%E6%8C%87%E7%BA%B9ROOT%EF%BC%88%E7%BB%88%E8%BA%AB%E5%B7%A5%E5%85%B7%EF%BC%89/">
                    <h3>红魔全系列保指纹ROOT（终身工具）</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E7%BA%A2%E9%AD%94ROOT/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            红魔ROOT
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%94ROOT/" style="color: #00a596">红魔ROOT</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/ROOT/" style="color: #ffa2c4">ROOT</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="红魔6r解锁bl">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2023/2/1</div>
                <a href="/2023/02/01/%E7%BA%A2%E9%AD%946r%E8%A7%A3%E9%94%81BL/">
                    <h3>红魔6r解锁BL</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E7%BA%A2%E9%AD%946r/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            红魔6r
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/BL%E8%A7%A3%E9%94%81/" style="color: #ffa2c4">BL解锁</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%946r/" style="color: #00bcd4">红魔6r</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="红魔6系列第三方rom">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2023/5/1</div>
                <a href="/2023/05/01/%E7%BA%A2%E9%AD%946%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E6%96%B9ROM/">
                    <h3>红魔6系列第三方ROM</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E7%BA%A2%E9%AD%946%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E6%96%B9ROM/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            红魔6系列第三方ROM
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/ROM/" style="color: #00a596">ROM</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%946/" style="color: #ff7d73">红魔6</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%946Pro/" style="color: #ffa2c4">红魔6Pro</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%946sPro/" style="color: #03a9f4">红魔6sPro</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="努比亚z30pro第三方rom">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2023/5/1</div>
                <a href="/2023/05/01/%E5%8A%AA%E6%AF%94%E4%BA%9AZ30Pro%E7%AC%AC%E4%B8%89%E6%96%B9ROM/">
                    <h3>努比亚Z30Pro第三方ROM</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E5%8A%AA%E6%AF%94%E4%BA%9AZ30Pro%E7%AC%AC%E4%B8%89%E6%96%B9ROM/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            努比亚Z30Pro第三方ROM
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/%E5%8A%AA%E6%AF%94%E4%BA%9AZ30Pro/" style="color: #ff7d73">努比亚Z30Pro</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/ROM/" style="color: #00bcd4">ROM</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="windows安装教程（wepe）">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2024/1/12</div>
                <a href="/2024/01/12/Windows%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88WEPE%EF%BC%89/">
                    <h3>Windows安装教程（WEPE）</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/Windows/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            Windows
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/Windows/" style="color: #00a596">Windows</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E6%95%99%E7%A8%8B/" style="color: #ffa2c4">教程</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="为何linus一个人就能写出这么强的系统，中国却做不出来？">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2024/1/19</div>
                <a href="/2024/01/19/%E4%B8%BA%E4%BD%95Linus%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B0%B1%E8%83%BD%E5%86%99%E5%87%BA%E8%BF%99%E4%B9%88%E5%BC%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%8D%B4%E5%81%9A%E4%B8%8D%E5%87%BA%E6%9D%A5%EF%BC%9F/">
                    <h3>为何Linus一个人就能写出这么强的系统，中国却做不出来？</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/Linux/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            Linux
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/Linux/" style="color: #00a596">Linux</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/shaw%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="color: #ffa2c4">shaw的碎碎念</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="中兴888系列机型解锁bl">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2024/2/5</div>
                <a href="/2024/02/05/%E4%B8%AD%E5%85%B4888%E7%B3%BB%E5%88%97%E8%A7%A3%E9%94%81BL/">
                    <h3>中兴888系列机型解锁BL</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E4%B8%AD%E5%85%B4888%E7%B3%BB%E5%88%97%E6%9C%BA%E5%9E%8B/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            中兴888系列机型
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/%E4%B8%AD%E5%85%B4AXON31Pro/" style="color: #00a596">中兴AXON31Pro</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/BL%E8%A7%A3%E9%94%81/" style="color: #03a9f4">BL解锁</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E4%B8%AD%E5%85%B4AXON30Pro/" style="color: #ffa2c4">中兴AXON30Pro</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E4%B8%AD%E5%85%B4AXON30ultra/" style="color: #ff7d73">中兴AXON30ultra</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
        <div class="timeline" data-title="红魔官方卡刷包">
            <div class="timeline-tail"></div>
            <div class="timeline-content">
                <div class="item-time">2024/4/1</div>
                <a href="/2024/04/01/%E7%BA%A2%E9%AD%94%E5%AE%98%E6%96%B9%E5%8D%A1%E5%88%B7%E5%8C%85/">
                    <h3>红魔官方卡刷包</h3>
                </a>
                <div class="info">
                    
                    <span class="category">
                        <a href="/categories/%E7%BA%A2%E9%AD%94/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            红魔
                        </a>
                    </span>
                    
                    
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                        
                        <span class="tag">
                            
                            <a href="/tags/ROM/" style="color: #03a9f4">ROM</a>
                        </span>
                        
                        <span class="tag">
                            
                            <a href="/tags/%E7%BA%A2%E9%AD%94/" style="color: #ff7d73">红魔</a>
                        </span>
                        
                    </span>
                    
                </div>
            </div>
        </div>
        
    </div>
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Shaw&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shaw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
</body>
</html>
