
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>红魔全系列保指纹ROOT（终身工具） | Shaw&#39;s blog</title>
    <meta name="author" content="shaw" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>该网站建议挂T使用</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
					<a target="_blank" rel="noopener" href="https://shaw99.github.io/shawblog/">或者访问https://shaw99.github.io/shawblog/</a>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SHAW&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHAW&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>红魔全系列保指纹ROOT（终身工具）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/1/1
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BA%A2%E9%AD%94ROOT/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔ROOT
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BA%A2%E9%AD%94ROOT/" style="color: #00a596">红魔ROOT</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ROOT/" style="color: #00bcd4">ROOT</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="红魔全系列保指纹ROOT（终身工具）"><a href="#红魔全系列保指纹ROOT（终身工具）" class="headerlink" title="红魔全系列保指纹ROOT（终身工具）"></a>红魔全系列保指纹ROOT（终身工具）</h1><p>在此文章中，你将获取到红魔全系列保指纹ROOT（终身工具）内容。</p>
<span id="more"></span>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>一台电脑</li>
<li>红魔手机</li>
<li>数据线</li>
</ol>
<h2 id="获取工具"><a href="#获取工具" class="headerlink" title="获取工具"></a>获取工具</h2><p>买前必读!</p>
<p>购买流程<br>1、仔细阅读说明。<br>2、按机型以及金额扫码付款。<br>3、付款后申请加入对应群，备注付款方式<br>4、商用请直接联系软件作者!（文章末尾）</p>
<p>在购买前请详细阅读以下说明<br>1、除红魔8系列外，所有root工具均为免解锁工具，不影响指纹解锁，指纹支付等解锁会丢失的功能。红魔8系列可保留系统指纹。<br>2、本人制作的均没有单版本工具，只接受终身root，且只制作官方正式版。<br>3、不接受砍价，终身root在付费进群后不支持退款。<br>4、只提供root服务，框架等内容请自行刷入。<br>5、终身root一直维护到官方停止更新。<br>6、本人（shaw）未与任何人合作制作工具,请不要上当受骗。<br>7、终身root每台设备仅收费一次，后续不会有二次收费。<br>8、不回答，不解释任何与刷入root无关的问题!例如刷入模块操作不当造成不开机等。<br>9、不提供免费远程服务。<br>10、最终解释权归本人〈shaw）所有。</p>
<p>PS;关于咨询后涨价，以红魔7s为例，首次咨询为原价，咨询后不买拖到第二天涨价10元，以此类推（如1月1日咨询但未购买1月5日再次咨询价格涨为109），不要浪费彼此的时间。</p>
<p>补充说明:除红魔6r免解锁需要清楚数据，红魔8系列需要解锁BL清数据之外，其他机型理论上均可保留数据，但由于官方发包与OTA差异或者面具本身bug，可能会造成清数据的问题。</p>
<h2 id="购买流程"><a href="#购买流程" class="headerlink" title="购买流程"></a>购买流程</h2><ol>
<li>按机型对应金额付款<br><img src="/pageimage/%E4%B8%AD%E5%85%B4AXON31Pro%E8%A7%A3%E9%94%81BL/%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="img"></li>
<li>付款后申请加群<br>红魔5G&#x2F;5S 终身55 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=haO60MSsUvZ6NRANXfMCgswF2e-RuXlO&authKey=m7UoGRrvVymUjRXGlTjIsHVnRgh9JOzO0Ai80cOqwFDmlRTRCCB5mCQ0TI45r5dG&noverify=0&group_code=941298841">941298841</a><br>红魔6&#x2F;6Pro 终身55 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=B5H_aPF7Ot4NXSaiXjGq8RpKmSR1tkiZ&authKey=jHMqNBHz4riwi/WFDKjZsjvPe4/6EyDF4Zba9i9pz5NjyUKjxozo4mrHBzVxAnqP&noverify=0&group_code=566727354">566727354</a><br>红魔6r&#x2F;6sPro 终身55 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KsqAfe4NA359HEhrcPspsNazkSp4Nw8l&authKey=Uid647LkDQ8L/WkT1MC/cQa1fKmI68aj9IfFBHX24Y7JuHmrsD0WtaO9N5iP7pdG&noverify=0&group_code=864801579">864801579</a><br>红魔7&#x2F;7Pro 终身75 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=5ah7rPiAGS6ooEziJtvSSXO2lTTxXwDK&authKey=tflxuMGMcxmvbVMURLS0iVVnSK1n9gSCEufCmdt/HYr6/IZisb2nVtjkArwwj1Cd&noverify=0&group_code=703259424">703259424</a><br>红魔7s&#x2F;7sPro 终身99 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=CROj2YThp8jP_lYaG3NjMs4MEzJXGbvB&authKey=e6mEPsMw/y2H4hsOqQCcS39acA3TOa2mPC7w7lMk2uXUtNY17eZOadTac78nyIAM&noverify=0&group_code=905930528">905930528</a><br>红魔8Pro&#x2F;8Pro+ 终身39.9 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=6tuWUolf8c9lXDlv2zk32271BFlOyJUe&authKey=DIbNgAopVIc1OfQfkTYSI4LhcJpt15mHYrCd7wwK3ixmwvxh7Zqg2I+04TbPyHkF&noverify=0&group_code=618195184">618195184</a><br>红魔8sPro&#x2F;8sPro+ 终身39.9 ：<a target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=6tuWUolf8c9lXDlv2zk32271BFlOyJUe&authKey=DIbNgAopVIc1OfQfkTYSI4LhcJpt15mHYrCd7wwK3ixmwvxh7Zqg2I+04TbPyHkF&noverify=0&group_code=618195184">618195184</a></li>
</ol>
<blockquote>
<p>联系客服 ：<a href="tencent://Message/?Uin=3604674017&websiteName=q-zone.qq.com&Menu=yes3604674017">QQ3604674017</a></p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Shaw&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shaw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
