
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Categories: Windows | Shaw&#39;s blog</title>
    <meta name="author" content="shaw" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>该网站建议挂T使用</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
					<a target="_blank" rel="noopener" href="https://shaw99.github.io/shawblog/">或者访问https://shaw99.github.io/shawblog/</a>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SHAW&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHAW&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div id="archives">
    
    <div class="categories-tags">
        
        
        
        <span>
            <a href="/categories/Windows/" style="background: linear-gradient(120deg, #9abbf7 0%, #ffbbf4 100%)">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Windows
            </a>
        </span>
        
        
        
        
        
        <span>
            <a href="/categories/Linux/" style="background: #00a596">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Linux
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E7%BA%A2%E9%AD%946r/" style="background: #03a9f4">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔6r
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E5%8A%AA%E6%AF%94%E4%BA%9AZ30Pro%E7%AC%AC%E4%B8%89%E6%96%B9ROM/" style="background: #00a596">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                努比亚Z30Pro第三方ROM
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E4%B8%AD%E5%85%B4888%E7%B3%BB%E5%88%97%E6%9C%BA%E5%9E%8B/" style="background: #ffa2c4">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                中兴888系列机型
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E7%BA%A2%E9%AD%946%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E6%96%B9ROM/" style="background: #00a596">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔6系列第三方ROM
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E7%BA%A2%E9%AD%94ROOT/" style="background: #00bcd4">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔ROOT
            </a>
        </span>
        
        
        
        <span>
            <a href="/categories/%E7%BA%A2%E9%AD%94/" style="background: #ffa2c4">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔
            </a>
        </span>
        
        
    </div>
    
    <div class="timeline">
        <div class="timeline-tail"></div>
        <div class="timeline-content">
            <div class="item-time">2024/1/12</div>
            <a href="/2024/01/12/Windows%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88WEPE%EF%BC%89/">
                <h3>Windows安装教程（WEPE）</h3>
            </a>
            <div class="info">
                
                <span class="category">
                    <a href="/categories/Windows/">
                        <span class="icon">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </span>
                        Windows
                    </a>
                </span>
                
                
                <span class="tags">
                    <span class="icon">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </span>
                    
                    
                    <span class="tag">
                        
                        <a href="/tags/Windows/" style="color: #00a596">Windows</a>
                    </span>
                    
                    <span class="tag">
                        
                        <a href="/tags/%E6%95%99%E7%A8%8B/" style="color: #ff7d73">教程</a>
                    </span>
                    
                </span>
                
            </div>
        </div>
    </div>
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Shaw&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shaw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
</body>
</html>
