
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>红魔官方卡刷包 | Shaw&#39;s blog</title>
    <meta name="author" content="shaw" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>该网站建议挂T使用</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
					<a target="_blank" rel="noopener" href="https://shaw99.github.io/shawblog/">或者访问https://shaw99.github.io/shawblog/</a>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SHAW&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHAW&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>红魔官方卡刷包</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/1
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BA%A2%E9%AD%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                红魔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/ROM/" style="color: #ffa2c4">ROM</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BA%A2%E9%AD%94/" style="color: #03a9f4">红魔</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="红魔官方卡刷包"><a href="#红魔官方卡刷包" class="headerlink" title="红魔官方卡刷包"></a>红魔官方卡刷包</h1><p>在此文章中，你将获取到红魔官方卡刷包内容。</p>
<span id="more"></span>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>该ROM为红魔官方卡刷包，出现任何问题与作者（shaw）无关，下载表示同意该说明！</p>
<h2 id="红魔5G-5S（NX659J）"><a href="#红魔5G-5S（NX659J）" class="headerlink" title="红魔5G&#x2F;5S（NX659J）"></a>红魔5G&#x2F;5S（NX659J）</h2><p>v6.23 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-amMld.html">点击下载</a>    出厂版本<br>v9.50 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-JmMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔6-6Pro（NX669J）"><a href="#红魔6-6Pro（NX669J）" class="headerlink" title="红魔6&#x2F;6Pro（NX669J）"></a>红魔6&#x2F;6Pro（NX669J）</h2><p>v2.42 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-4mMld.html">点击下载</a>    出厂版本<br>v7.23 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-xmMld.html">点击下载</a>    安卓11最后版本<br>v8.21 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-fmMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔6sPro（NX669J-S）"><a href="#红魔6sPro（NX669J-S）" class="headerlink" title="红魔6sPro（NX669J-S）"></a>红魔6sPro（NX669J-S）</h2><p>v8.20 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-ImMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔7（NX679J）"><a href="#红魔7（NX679J）" class="headerlink" title="红魔7（NX679J）"></a>红魔7（NX679J）</h2><p>v2.31 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-MmMld.html">点击下载</a>    出厂版本<br>v2.76 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-wmMld.html">点击下载</a>    安卓12最后版本<br>v5.13 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-gmMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔7Pro（NX709J）"><a href="#红魔7Pro（NX709J）" class="headerlink" title="红魔7Pro（NX709J）"></a>红魔7Pro（NX709J）</h2><p>v2.35 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-FmMld.html">点击下载</a>    出厂版本<br>v2.68 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-FmMld.html">点击下载</a>    安卓12最后版本<br>v5.10 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-GmMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔7s（NX679S）"><a href="#红魔7s（NX679S）" class="headerlink" title="红魔7s（NX679S）"></a>红魔7s（NX679S）</h2><p>v2.68 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-PmMld.html">点击下载</a>    出厂版本<br>v5.18 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-XmMld.html">点击下载</a>    最新版本</p>
<h2 id="红魔7sPro（NX709S）"><a href="#红魔7sPro（NX709S）" class="headerlink" title="红魔7sPro（NX709S）"></a>红魔7sPro（NX709S）</h2><p>v2.13 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-nmMld.html">点击下载</a>    出厂版本<br>v5.13 ：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/30NZVv-2mMld.html">点击下载</a>    最新版本</p>
<h2 id="如果帮助到了你并且手头宽裕，请对本站给予赞赏"><a href="#如果帮助到了你并且手头宽裕，请对本站给予赞赏" class="headerlink" title="如果帮助到了你并且手头宽裕，请对本站给予赞赏"></a>如果帮助到了你并且手头宽裕，请对本站给予赞赏</h2><p><img src="/pageimage/%E4%B8%AD%E5%85%B4AXON31Pro%E8%A7%A3%E9%94%81BL/%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="img"></p>
<blockquote>
<p>提取码统一为【shaw】</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Shaw&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shaw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
